* {
	box-sizing: border-box;
}

html, body {
	padding: 0;
	margin: 0;
	background-color: #333;

	.width-height-full();
}

.width-height-full {
	width: 100%;
	height: 100%;
}

#canvas-wrapper {
	.width-height-full();
}

.animation-width {
	transition: all 1s;
}

